# TodoApp

./: Requirements.txt  TodoApp.sln
Todo.Database/: Class1.cs  DatabaseContext.cs  Todo.Database.csproj  TodoItem.cs  todo.db
Todo.Database/Abstracts/: DbRepository.cs  IDbRepository.cs  IEntity.cs
Todo.Database/Extensions/: DatabaseExtensions.cs
Todo.Database/Migrations/: 20210816084715_InitialCreate.Designer.cs  20210816084715_InitialCreate.cs  20210816085705_TodoItems.Designer.cs  20210816085705_TodoItems.cs  20210816115923_TodoItemCompletionStatus.Designer.cs  20210816115923_TodoItemCompletionStatus.cs  DatabaseContextModelSnapshot.cs
Todo.Library/: Todo.Library.csproj  TodoItemsService.cs
Todo.Library/Abstracts/: ITodoItemsService.cs
Todo.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.UI.csproj
Todo.UI/Models/: TodoItemModel.cs
Todo.UI/ViewModels/: ShellViewModel.cs
Todo.UI/Views/: ShellView.xaml  ShellView.xaml.cs
