<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TodoApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Database\Todo.Database.csproj" />
    <ProjectReference Include="..\Todo.Library\Todo.Library.csproj" />
  </ItemGroup>

</Project>
