<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210816085540_TodoItem.cs" />
    <Compile Remove="Migrations\20210816085540_TodoItem.Designer.cs" />
    <Compile Remove="Migrations\20210816085657_TodoItem.cs" />
    <Compile Remove="Migrations\20210816085657_TodoItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="todo.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="todo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
